actions-marketplace-validations/CfirTsabari_actions-toml2json/action.yml
name: "Convert toml to json"
author: "@CfirTsabari"
description: Converts a TOML file to JSON output
branding:
  icon: "circle"
  color: "blue"

inputs:
  toml-file-path:
    description: 'The path to the TOML file to convert to JSON.'
    required: true
outputs:
  json-output:
    description: 'the json output'
    
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/CfirTsabari_actions-toml2json/.github/workflows/test_action.yml
- name: convert toml to json
  id: convert
  uses: ./
  with:
    toml-file-path: test_data/example.toml